In [2]:
import pandas as pd
import numpy as np
import datetime
from datetime import date, timedelta

In [3]:
url_linelist = 'https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/linelist_deaths.csv'
df = pd.read_csv(url_linelist, dtype=str)
df.head(10)

,date,date_positive,date_dose1,date_dose2,vaxtype,state,age,male,bid,malaysian,comorb
0,2020-03-17,2020-03-12,NaN,NaN,NaN,Johor,34,1,0,1,1
1,2020-03-17,2020-03-14,NaN,NaN,NaN,Sarawak,60,1,0,1,1
2,2020-03-20,2020-03-11,NaN,NaN,NaN,Sabah,58,1,0,1,1
3,2020-03-21,2020-03-17,NaN,NaN,NaN,Kelantan,69,1,0,1,1
4,2020-03-21,2020-03-13,NaN,NaN,NaN,Melaka,50,1,0,1,1
5,2020-03-21,2020-03-21,NaN,NaN,NaN,Sarawak,39,0,0,1,1
6,2020-03-21,2020-03-14,NaN,NaN,NaN,W.P. Kuala Lumpur,57,1,0,1,1
7,2020-03-22,2020-03-18,NaN,NaN,NaN,Perlis,48,1,0,1,1
8,2020-03-22,2020-03-14,NaN,NaN,NaN,Pulau Pinang,73,1,0,1,1
9,2020-03-22,2020-03-20,NaN,NaN,NaN,Sarawak,80,0,1,1,1

In [4]:
# wrangle relevant date columns
df.date = pd.to_datetime(df.date, errors='coerce').dt.date
df.date_positive = pd.to_datetime(df.date_positive, errors='coerce').dt.date
assert len(df[df.date.isnull()]) == len(df[df.date_positive.isnull()]) == 0
df.date_dose2 = pd.to_datetime(df.date_dose2, errors='coerce').dt.date

# fill blank dates for computation of full vax 
df.date_dose2 = df.date_dose2.fillna(date.today()+timedelta(1)) 
df.head(10)

,date,date_positive,date_dose1,date_dose2,vaxtype,state,age,male,bid,malaysian,comorb
0,2020-03-17,2020-03-12,NaN,2021-09-19,NaN,Johor,34,1,0,1,1
1,2020-03-17,2020-03-14,NaN,2021-09-19,NaN,Sarawak,60,1,0,1,1
2,2020-03-20,2020-03-11,NaN,2021-09-19,NaN,Sabah,58,1,0,1,1
3,2020-03-21,2020-03-17,NaN,2021-09-19,NaN,Kelantan,69,1,0,1,1
4,2020-03-21,2020-03-13,NaN,2021-09-19,NaN,Melaka,50,1,0,1,1
5,2020-03-21,2020-03-21,NaN,2021-09-19,NaN,Sarawak,39,0,0,1,1
6,2020-03-21,2020-03-14,NaN,2021-09-19,NaN,W.P. Kuala Lumpur,57,1,0,1,1
7,2020-03-22,2020-03-18,NaN,2021-09-19,NaN,Perlis,48,1,0,1,1
8,2020-03-22,2020-03-14,NaN,2021-09-19,NaN,Pulau Pinang,73,1,0,1,1
9,2020-03-22,2020-03-20,NaN,2021-09-19,NaN,Sarawak,80,0,1,1,1

In [5]:
# keep only those who were infected at least 14 days after dose 2
fvax = df[(df.date_positive - df.date_dose2).dt.days > 13].copy() 
fvax = fvax[fvax.date == date(2021,9,17)]
fvax.head(10)

,date,date_positive,date_dose1,date_dose2,vaxtype,state,age,male,bid,malaysian,comorb
22734,2021-09-17,2021-09-01,2021-06-15,2021-07-06,Pfizer,Johor,68,1,0,1,1
22735,2021-09-17,2021-09-05,2021-06-16,2021-07-07,Pfizer,Johor,67,1,0,1,1
22741,2021-09-17,2021-09-10,2021-06-20,2021-07-11,Sinovac,Terengganu,77,0,0,1,1
22742,2021-09-17,2021-09-12,2021-06-03,2021-06-24,Sinovac,Terengganu,47,0,0,1,1